<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="central" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-Jp-aDJ">
                                <rect key="frame" x="276" y="243" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5mU-Vk-fKL"/>
                                </constraints>
                                <state key="normal" title="SCAN"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5mU-Vk-fKL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="scan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRX-kh-nYt"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hm6-Ii-bp4">
                                <rect key="frame" x="276" y="371" width="51" height="31"/>
                                <connections>
                                    <action selector="slideSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="rJK-Os-3Bj"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hm6-Ii-bp4" firstAttribute="top" secondItem="yzT-Jp-aDJ" secondAttribute="bottom" constant="98" id="D99-39-KKW"/>
                            <constraint firstItem="yzT-Jp-aDJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Db1-Nc-GQC"/>
                            <constraint firstItem="yzT-Jp-aDJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="260" id="I0m-tF-bZa"/>
                            <constraint firstItem="yzT-Jp-aDJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="223" id="Jsh-gu-xgn"/>
                            <constraint firstItem="hm6-Ii-bp4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="256" id="Qaw-KU-ESl"/>
                            <constraint firstItem="yzT-Jp-aDJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="223" id="dIp-P7-lDw"/>
                            <constraint firstItem="hm6-Ii-bp4" firstAttribute="leading" secondItem="yzT-Jp-aDJ" secondAttribute="leading" id="mdx-Wg-hwf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Db1-Nc-GQC"/>
                                <exclude reference="I0m-tF-bZa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="uiSwitch" destination="hm6-Ii-bp4" id="43O-JN-hPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
